
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT TicTacToe
#----------------------------------------------------------------------

PROJECT_NAME := TicTacToe

# Source files for the server
SERVER_FILES := initializer.ml module_instanciation.ml common.ml connection_code.ml register.ml services.ml config_parser.ml game_page_common.ml $(wildcard *.eliomi *.eliom)
# Source files for the client
CLIENT_FILES := services.ml game_page_frontend_common.ml $(wildcard *.eliomi *.eliom)

# OCamlfind packages for the server
SERVER_PACKAGES := ttt.lib.server lwt.ppx js_of_ocaml.deriving.ppx logs logs.fmt core ttt.daos ttt.config-file config-file
# OCamlfind packages for the client
CLIENT_PACKAGES := ttt.lib.game ttt.lib.common lwt.ppx js_of_ocaml.deriving.ppx js_of_ocaml.ppx logs

# Directory with files to be statically served
LOCAL_STATIC = static

# The backend for persistent data. Can be dbm or sqlite.
PERSISTENT_DATA_BACKEND = dbm

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := yes

# User to run server with (make run.*)
WWWUSER := root
WWWGROUP := staff

# Port for running the server (make run.*)
PORT := 80

# Port for testing (make test.*)
TEST_PORT := 8080

# Root of installation (must end with /)
PREFIX := /usr/local/

# Local folder for make test.* (must end with /)
# Do not add files manually in this directory.
# It is just here to test your installation before installing in /
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}
# Command pipe, eg. $ echo reload > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's JavaScript file
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom
