val __eliom__compilation_unit_id__RUG6iG : unit
type messages = (int * int * int) * int * (int * int) * (int * int)
val messages_of_json : Deriving_Json_lexer.lexbuf -> messages
val messages_to_json : Buffer.t -> messages -> unit
val messages_json : messages Deriving_Json.t
module TicTacToe_app : Eliom_registration.ELIOM_APPL
val bus : (messages, messages) Eliom_bus.t
val canvas_elt :
  [> [> `PCDATA ] Html5_types.canvas ] Eliom_content.Html5.D.elt
val page : [> `Html ] Eliom_content.Html5.D.elt
val _eliom_injected_ident_RUG6iG1 :
  [> [> `PCDATA ] Html5_types.canvas ] Eliom_content.Html5.D.elt option ref
val main_service :
  (unit, unit, [< Eliom_service.service_method > `Get ],
   [< Eliom_service.attached > `Attached ],
   [< Eliom_service.service_kind > `Service ], [ `WithoutSuffix ], unit,
   unit, [< Eliom_service.registrable > `Registrable ],
   [> Eliom_service.appl_service ])
  Eliom_service.service
val _eliom_fragment_RUG6iG1 : unit Eliom_pervasives.client_value option ref
