host all  postgres 0.0.0.0/0 trust
host all postgres ::/0 trust
local all postgres trust
local all root trust
local gobblet gobblet_server_user trust
host gobblet gobblet_server_user 0.0.0.0/0 trust
host gobblet gobblet_server_user ::/0 trust
